############
# Application
############

NODE_ENV=production
APP_NAME=kontact
APP_URL=http://localhost:80

############
# HTTP Server
############

#left empty if you want to avoid web server
HTTP_PORT=80

#Shows morgan logs
HTTP_DEBUGMODE=true

# Enables Agendash
HTTP_AGENDASH_ENABLED=true

############
# DATABASE
############

MONGO_CONNECTION=mongodb://user:password@mongohost.org:27017/dbname

############
# FAITH BUS
############

FAITH_CONNECTION=amqp://user:password@host.org:port
FAITH_QUEUELISTEN=dev-messages

############
# AUTH
############

#mongo, ldap, none
AUTH_TYPE=mongo

# set false just in development mode! (default is true)
AUTH_MONGO_ENCRYPTPASS=true
AUTH_MONGO_PASSWORDREGEX=false

TOKEN_TTL=24h
TOKEN_TYPE=jwt

#declare if TOKEN_TYPE is jwt
TOKEN_JWT_ALG=HS256
TOKEN_JWT_SECRET==***
TOKEN_JWT_CERT==./mycert.crt

############
# Email Client
############

EMAIL_SMTPPRETEND=true
EMAIL_SMTPHOST==***
EMAIL_SMTPPORT=465
EMAIL_SMTPUSER==***
EMAIL_SMTPPASS==***
EMAIL_SMTPSECURE=true
EMAIL_DEFAULTSENDER==***

EMAIL_IMAPHOST==***
EMAIL_IMAPPORT=993


############
# SMS Client
############

SMS_ENABLED=true
SMS_PROVIDER=telesign
SMS_TELESIGN_CUSTOMERID==***
SMS_TELESIGN_APIKEY=***

############
# Telegram
############


TELEGRAM_TOKEN==***
TELEGRAM_CHATID==***